<!DOCTYPE html>

{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="stylesheet" type="text/css" href="{%static 'chat/css/sample.css'%}"/>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }


    </style>
    <style>
        body {
            background-image: url("{% static 'chat/images/image1.jpg' %}");
            background-repeat: no-repeat;
            background-size: cover;
        }
      </style>
    
</head>

<body >

    <div class="navbar">
        <!-- <a href="  ">Login</a>
        <a href=" ">Register</a> -->
        <a href="{% url 'room' %} ">Chatroom</a>
    </div>

    <div class="container">
        <!-- Your home page content here -->
        <h1 class="h1"><marquee>Welcome to the Home Page</marquee></h1>
        <p ><h2 style="color: darkorchid; text-align: center;">This is the home page content.</h2></p>
     </div>

</body>

</html>