
{% extends 'base.html' %}
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="{%static 'chat/css/sample.css'%}"/>
    <style>
        /* Reset margin and padding for the body */
        body {
            margin: 0;
            padding: 0;
        }

        /* Basic CSS styling */
        .container {
            margin: 0 auto;
            max-width: 400px;
            padding: 20px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
            margin-bottom: 20px;
            /* Add margin-bottom to create space between navbar and content */
        }

        .navbar a {
            float: right;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .error-message {
            color: red;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    {% block content %}
    <div class="navbar">
        <a href=" ">Register</a>
    </div>

    <div class="container margin"  id="label"  ><br><br><br>
        <h2>Login</h2>
        {% if error_message %}
        <p class="error-message">{{ error_message }}</p>
        {% endif %}
        <form method="post">
            {% csrf_token %}
            <label for="username" class="uname">Username:</label>
            <input type="text" id="username" name="username" required><br><br>

            <label for="password" class="uname">Password:</label>
            <input type="password" id="password" name="password" required><br><br>

            <input class="uname" type="submit" value="Login">
        </form>
    </div>

</body>
{% endblock %}
